VITE_SUPABASE_PROJECT_ID="pkiajhllkihkuchbwrgz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBraWFqaGxsa2loa3VjaGJ3cmd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNjcyNTAsImV4cCI6MjA4MTk0MzI1MH0.T_RyKCrRSSESjywRQmYTUwLJRFvhpH-amgLcnBntevI"
VITE_SUPABASE_URL="https://pkiajhllkihkuchbwrgz.supabase.co"
